# LV-replica

./: .gitignore  Constant.cs.Develpoment  LVReplicaHangfire.csproj  LVReplicaHangfire.sln  Modifiers.cs  Perform.cs  Program.cs  ServiceResolver.cs  Startup.cs  TelegramLogger.cs  appsettings.Development.json
Connection/: BaseContextReplica.cs  BaseContextTarget.cs
DAL/: AppSettings.cs  LaunchSettings.cs  TelegramBotSettings.cs
Import/Attributes/: AttributesImport.cs
Import/CampaignCoordinatorStatuses/: CampaignCoordinatorStatusesImport.cs
Import/CampaignRequirementOptions/: CampaignRequirementOptionsImport.cs
Import/CampaignStats/: CampaignStatsImport.cs
Import/CampaignStatsTrigger/: CampaignStatsTriggerImport.cs
Import/CampaignTemplateVersions/: CampaignTemplateVersionsImport.cs
Import/Campaigns/: CampaignsImport.cs
Import/CampaignsGlobalGoals/: CampaignsGlobalGoalsImport.cs
Import/CampaignsLocalGoals/: CampaignsLocalGoalsImport.cs
Import/Comments/: CommentsImport.cs
Import/ContactCampaignCoordinatorStatuses/: ContactCampaignCoordinatorStatusesImport.cs
Import/ContactCountries/: ContactCountriesImport.cs
Import/ContactTitles/: ContactTitlesImport.cs
Import/Contacts/: ContactsFullImport.cs  ContactsImport.cs
Import/Countries/: CountriesImport.cs
Import/CountriesAliases/: CountriesAliasesImport.cs
Import/CountryPhoneRegions/: CountryPhoneRegionsImport.cs
Properties/: launchSettings.json
Tables/: Attributes.cs  CampaignCoordinatorStatuses.cs  CampaignRequirementOptions.cs  CampaignStats.cs  CampaignStatsTrigger.cs  CampaignTemplateVersions.cs  Campaigns.cs  CampaignsGlobalGoals.cs  CampaignsLocalGoals.cs  Comments.cs  ContactCampaignCoordinatorStatuses.cs  ContactCountries.cs  ContactTitles.cs  Contacts.cs  Countries.cs  CountriesAliases.cs  CountryPhoneRegions.cs  FeedLog.cs  IntervalsInSchedule.cs  LSBatchStatuses.cs  LSBatches.cs  LSLeadStatuses.cs  LSLeads.cs  ListStats.cs  ListStatsNewCriterias.cs  Lists.cs  ManualTime.cs  ManualVerifications.cs  MetaFields.cs  OvStatuses.cs  PhoneReasons.cs  ProductivityTypes.cs  QCCheckParts.cs  QCChecks.cs  QCChecksReactions.cs  QCStrikeComments.cs  QCStrikeReasonComment.cs  QCStrikeReasons.cs  QCStrikeVerdicts.cs  Rejects.cs  (+15 more)
(+38 files in other folders)
